LOCAL_DEV:
  SELF: 
  ORG_URL: 
  ISSUER_PATH: oauth2/default
  CLIENTLESS_ISSUER_PATH: 
  AUTH_EP: v1/authorize
  TOKEN_EP: v1/token
  REGISTRATION_EP: v1/clients
  TOKEN_INTROSPECTION_EP: v1/introspect
  PUB_KEYS_EP: v1/keys
  USERINFO_EP: v1/userinfo
  REVOCATION_EP: v1/revoke
  LOGOUT_EP: v1/logout
  REDIRECT_EP: 
  LOGOUT_REDIRECT: 
